<!DOCTYPE html>
<html>
<head>
	<title>Amber Games</title>
	<style>
		body{
			background-image: url("bg.jpg");
			background-size: cover;
			background-repeat: repeat;
			background-position: center;
		}
	img{
		width: 100%;
		height: auto;
	}
		h1{
			text-align: center;
			font-size: 50px;
			color: whitesmoke;
		}
		ul{
			list-style-type: none;
			padding: 0;
			text-align: center;
		}
		li{
			margin:10px;
		}
		.download-button{
			display: inline-block;
			padding: 50px 80px;
			background-color: #4CAF50;
			color: white;
			text-decoration: none;
			border-radius: 4px;
			margin-top: 10px;
		}
		.download-button:hover{
			background-color: #45a049;
		}
		a{
			font-size: 50px
		}
	</style>
</head>
<body>
	<h1>Click The Button Below!</h1>
	<ul>
		<li><a href="https://www.gameamber.com/?g=116722665&c=0" class="download-button">DOWNLOAD AMBER GAMES</a></li>
	</ul>
</body>
</html>